<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="634.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label alignment="CENTER" layoutX="217.0" layoutY="51.0" text="Algorytm 3 DES">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="109.0" prefHeight="25.0" prefWidth="39.0" text="Klucz1:" />
      <TextArea fx:id="inputTextField" layoutX="85.0" layoutY="179.0" prefHeight="84.0" prefWidth="200.0" text="Miejsce na tekst" />
      <TextArea fx:id="key1TextField" layoutX="72.0" layoutY="102.0" prefHeight="38.0" prefWidth="129.0" text="133457799BBCDFF1" />
      <TextArea fx:id="outputTextField" layoutX="384.0" layoutY="179.0" prefHeight="84.0" prefWidth="200.0" text="okienko wynikowe" />
      <Button layoutX="302.0" layoutY="209.0" mnemonicParsing="false" onAction="#switchInputAndOutputFieldContent" prefHeight="25.0" prefWidth="66.0" text="&lt;-&gt;" />
      <Button layoutX="111.0" layoutY="272.0" mnemonicParsing="false" onAction="#cypherButtonClick" text="Szyfruj" />
      <Button layoutX="190.0" layoutY="272.0" mnemonicParsing="false" onAction="#decryptButtonClick" text="Odszyfruj" />
      <Label layoutX="218.0" layoutY="113.0" prefHeight="17.0" prefWidth="39.0" text="Klucz2:" />
      <Label layoutX="414.0" layoutY="114.0" prefHeight="17.0" prefWidth="39.0" text="Klucz3:" />
      <TextArea fx:id="key2TextField" layoutX="270.0" layoutY="102.0" prefHeight="38.0" prefWidth="129.0" text="233457799BBCDFF1" />
      <TextArea fx:id="key3TextField" layoutX="466.0" layoutY="102.0" prefHeight="38.0" prefWidth="129.0" text="333457799BBCDFF1" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#cypherFileButtonClick" text="Szyfruj plik" />
      <Button layoutX="101.0" layoutY="14.0" mnemonicParsing="false" onAction="#decryptFileButtonClick" text="Odszyfruj plik" />
   </children>
</AnchorPane>
